# Asclepius

./: Asclepius.csproj  Asclepius.sln  Imhotep.sln  Startup.cs
Asclepius/: Asclepius.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asclepius/Controllers/: WeatherForecastController.cs
Asclepius/Controllers/PatientController/: PatientController.cs
Asclepius/Controllers/PatientController/Request/: CreatePatientRequest.cs
Asclepius/Properties/: launchSettings.json
AsclepiusAPI/: Startup.cs  WeatherForecast.cs
AsclepiusAPI/Properties/: launchSettings.json
Domain/: Domain.csproj  ParentEntity.cs
Domain/PatientAggregate/: Patient.cs
Domain/PatientAggregate/Events/: CreateNewPatientEvent.cs  UpdatePatientEvent.cs
Domain/PatientAggregate/Inputs/: CreatePatientInput.cs  UpdatePatientInput.cs
Domain/ReservationAggregate/: Reservation.cs
Imhotep/: ImhotepAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Imhotep/Controllers/: WeatherForecastController.cs
Imhotep/Controllers/PatientController/: PatientController.cs
Imhotep/Controllers/PatientController/Request/: CreatePatientRequest.cs
Imhotep/Properties/: launchSettings.json
ImhotepAPI/: Program.cs  Startup.cs
ImhotepAPI/Controllers/: WeatherForecastController.cs
ImhotepAPI/Properties/: launchSettings.json
Infrastructure/: AsclepiusUOW.cs  IAsclepiusUOW.cs  IImhotepUOW.cs  ImhotepUOW.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationUser.cs  AsclepiusContext.cs  CustomExtensions.cs  ImhotepContext.cs
Infrastructure/Migrations/: 20210524202714_init.Designer.cs  20210524202714_init.cs  AsclepiusContextModelSnapshot.cs  ImhotepContextModelSnapshot.cs
Infrastructure/Repositories/: PatientRepo.cs
Properties/: launchSettings.json
